@font-face {
    font-family: aileron;
    font-style: italic;
    src: url(./Aileron-Italic.otf);
}

@font-face {
    font-family: aileron;
    font-weight: 100;
    src: url(./Aileron-Regular.otf);
}

@font-face {
    font-family: aileron;
    font-weight: 200;
    src: url(./Aileron-Bold.otf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: aileron;
}



/*   <------------ General styles ------------>    */


html, body {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
}
#main{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
}
p{
    font-weight: 100;
    font-size: 0.9rem;
}
#menu{
    visibility: hidden;
}
button{
    padding: 0.8em;
    padding-right: 2rem;
    border-radius: 5px;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.7rem;
    position: relative;
}
button i{
    position: absolute;
    left: 50%;
    font-size: 1.1rem;
    opacity: 0;
    transition: left 0.3s ease, opacity 0.3s ease;
}
button:hover i {
    left: 75%;
    opacity: 1;
}


/*   <------------ Navbar starts ------------>    */


.navbar{
    background-color: #292929;
    height: 4rem;
    width: 100%;
    display: flex;
    padding-left: 8vw;
    padding-right: 8vw;
    align-items: center;
    justify-content: space-between;
}
.nav-items{
    width: 23em;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-item{
    color: white;
    font-size: 0.9rem;
    font-weight: 100;
    padding: 0.6vw;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;
}
.nav-item:hover{
    color: black;
    cursor: pointer;
    background-color: white;
}

/*   <------------ Navbar ends ------------>    */





/*   <------------ Section 1 starts ------------>    */


.section-1{
    background-color: #ddf0ff;
    height: 30rem;
    width: 100%;
    padding-left: 8vw;
    padding-right: 8vw;
    display: flex;
    align-items: center;
}
.section-1-body{
    /* background-color: red; */
    height: 85%;
    width: 100%;
    display: flex;
}
.section-1-body .text-container{
    /* background-color: yellow; */
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 2vw;
}
.button-1{
    background-color: #1095ff;
}
.button-1:hover{
    background-color: #0780e0;
    cursor: pointer;
}
.section-1-body .image-container{
    background-color: blue;
    height: 100%;
    width: 40%;
    overflow: hidden;
    border: 1px solid black;
    transition: scale 0.5s ease, box-shadow 0.5s ease;
}
.section-1-body .image-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section-1-body .image-container:hover{
    scale: 102%;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0);;
    transition: scale 0.5s ease, box-shadow 0.5s ease;
}

 /*   <------------ Section 1 ends ------------>    */






 /*   <------------ Section 2 starts ------------>    */


.section-2{
    background-color: #68edb6;
    height: 30rem;
    width: 100%;
    padding-left: 8vw;
    padding-right: 8vw;
    display: flex;
    align-items: center;
}
.section-2-body{
    /* background-color: red; */
    height: 85%;
    width: 100%;
    display: flex;
}
.section-2-body .text-container{
    /* background-color: yellow; */
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 2vw;
}
.section-1-body .text-container p{
    line-height: 1.5rem;
}
.section-2-body .text-container p{
    line-height: 1.5rem;
}
.section-2-body .image-container{
    background-color: blue;
    height: 100%;
    width: 40%;
    overflow: hidden;
    border: 1px solid black;
    transition: scale 0.5s ease, box-shadow 0.5s ease;
}
.section-2-body .image-container img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.section-2-body .image-container:hover{
    scale: 102%;
    cursor: pointer;
    box-shadow: 5px 5px 10px #004528;
    transition: scale 0.5s ease, box-shadow 0.5s ease;
}
.button-2{
    background-color: #00bc6e;
}
.button-2:hover{
    background-color: #019558;
    cursor: pointer;
}


/*   <------------ Section 2 ends ------------>    */






/*   <------------ Section 3 (Cards section) starts ------------>    */


.section-3{
    background-color: rgb(255, 255, 255);
    height: auto;
    width: 100%;
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    padding: 2vw;  
}
.grid-item {
    flex-basis: calc(16.666% - 20px);
    /* background: teal; */
    color: black;
    padding: 2vh;
    padding-top: 3vh;
    padding-bottom: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    box-sizing: border-box;  
    border-radius: 0.5em;
    transition: scale 0.2s ease, color 0.2s ease;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}


.grid-item-body{
    /* background-color: red; */
    width: 12rem;
    height: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.grid-item-body .logo{
    /* background-color: yellow; */
    height: 30%;
    width: 30%;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}
.grid-item-body .text{
    /* background-color: blue; */
    height: 63%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1vw;
}
.grid-item-body p{
    line-height: 1.3rem;
    font-size: 0.8rem;
}
.logo i{
    transition: transform 1s ease;
}
.logo-item-1{
    border: 1px solid #ff4cf5;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-item-2{
    border: 1px solid #009f7b;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-item-3{
    border: 1px solid #ffc31b;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-item-4{
    border: 1px solid #4c8aff;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-item-5{
    border: 1px solid #515151;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-item:hover {
    scale: 105%;
    transition: scale 0.2s ease, color 0.2s ease;
    cursor: pointer;
}
.grid-item:hover:nth-child(1)  {
    background-color: #ff4cf5;
    color: white;
}
.grid-item:hover:nth-child(2)  {
    background-color: #009f7b;
    color: white;
}
.grid-item:hover:nth-child(3)  {
    background-color: #ffc31b;
    color: white;
}
.grid-item:hover:nth-child(4)  {
    background-color: #4c8aff;
    color: white;
}
.grid-item:hover:nth-child(5)  {
    background-color: #515151;
    color: white;
}

.grid-item:hover .logo-item-1, .logo-item-2, .logo-item-3, .logo-item-4, .logo-item-5 {
    background-color: rgb(255, 255, 255);
    transition: color 0.2s ease;
}
.grid-item:hover .logo i{
    transform: rotate(360deg);
    transition: transform 1s ease;
}

 /*   <------------ Section 3 (Cards section) ends ------------>    */





 /*   <------------ Footer section starts ------------>    */

.footer{
    background-color: #3F3F3F;
    height: 20rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 8vw;
    padding-left: 8vw;
}
.footer-body{
    width: 100%;
    height: 70%;
    
    display: flex;
    justify-content: space-between;
    align-items: start;
}
.footer-sub-section{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    color: rgb(172, 172, 172);
    gap: 1rem;
    font-weight: lighter;
    font-size: 0.9rem;
}
.footer-sub-section .heading{
    font-weight: bold;
    font-size: 1.1rem;
    color: white;
    transition: color 0.5s ease-in;
}
.footer-sub-section p:hover{
    cursor: pointer;
    color: rgb(255, 255, 255);
    transition: color 0.1s ease-in;
}

 /*   <------------ Footer section ends ------------>    */






/* <-------------- Styling for Mobile view ---------------> */ 

/* <-------------- Max with is set to 600px to target most phones ---------------> */ 



@media (max-width:600px) {

    html, body {                                    /*   <------------ Mobile eneral styles ------------>    */
        height: auto;
        width: 100%;
        display: flex;
        align-items: center;
    }
    #label{
        visibility: hidden;
    }
    #menu{
        visibility: visible;
    }
    .navbar{
        height: 4rem;
        padding: 0 3vw 0 3vw;
    }


    .section-1{                                     /*   <------------ Mobile Section 1 starts ------------>    */
        height: 100vh;
        width: 100%;
        padding: 0 3vw 0 3vw;
        display: flex;
        align-items: center;
    }
    .section-1-body{
        height: 90%;
        flex-direction: column;
        justify-content: space-between;
    }
    .section-1-body div:nth-child(1) {
        order: 2;
    }

    .section-1-body div:nth-child(2) {
        order: 1;
    }
    .section-1-body .text-container{
        /* background-color: yellow; */
        height: 63%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-right: 2vw;
    }
    .section-1-body .image-container{
        height: 35%;
        width: 100%;
    }                                               /*   <------------ Mobile Section 1 ends ------------>    */



    .section-2{                                     /*   <------------ Mobile Section 2 starts ------------>    */
        height: 100vh;
        width: 100%;
        padding: 0 3vw 0 3vw;
        display: flex;
        align-items: center;
    }
    .section-2-body{
        height: 90%;
        flex-direction: column;
        justify-content: space-between;
    }
    .section-2-body div:nth-child(1) {
        order: 1;
    }

    .section-2-body div:nth-child(2) {
        order: 2;
    }
    .section-2-body .text-container{
        height: 63%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 0 3vw 0 0;
    }
    .section-2-body .image-container{
        height: 35%;
        width: 100%;
    }
    button{
        padding: 0.5rem;
        padding-right: 2rem;
        color: white;
        border: none;
    }                                                /*   <------------ Mobile Section 2 ends ------------>    */



    .grid-item {                                     /*   <------------ Mobile Section 3 (Cards section) starts ------------>    */
        flex-basis: calc(16.666% - 20px);
        padding: 2vh;
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 2%;
        padding-right: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        box-sizing: border-box;  
    }
    .grid-item-body{
        width: 85vw;
        height: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .grid-item-body .logo{
        width: 3em;
        height: 3em;
        aspect-ratio: 1 / 1;

    }
    .grid-item-body .text{
        height: 50%;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }                                               /*   <------------ Mobile Section 3 (Cards section) ends ------------>    */




    .footer{                                        /*   <------------ Mobile footer starts ------------>    */
        background-color: #3F3F3F;
        height: 40rem;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 3vw;
        padding-left: 3vw;
    }
    .footer-body{
        width: 100%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .footer-sub-section{
        width: 100%;
        height: auto;
        display: flex;
        justify-items: start;
        flex-direction: column;
        color: rgb(172, 172, 172);
        gap: 0.8rem;
        font-weight: lighter;
        font-size: 0.9rem;
    }                                           /*   <------------ Mobile footer ends ------------>    */
    
    
}





/* <-------------- Styling for Tablet portrait  ---------------> */ 

/* <-------------- Max width is set to 768px to target most tablets on portrait mode ---------------> */ 


@media (min-width: 601px) 
and (max-width: 768px) {

    .navbar{                                    /*   <------------ Tablet portrait navbar ------------>   */
        padding: 0 5vw 0 5vw;
    }


    .section-1{                                  /*   <------------ Tablet portrait section 1 starts ------------>   */
        background-color: #ddf0ff;
        height: 35rem;
        width: 100%;
        padding: 0 5vw 0 5vw;
        display: flex;
        align-items: center;
    }
    .section-1-body{
        height: 85%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .section-1-body .text-container{
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding-right: 2vw;
    }
    .section-1-body .image-container{
        height: 15em;
        width: 15em;
        aspect-ratio: 1 / 1;
    }                                           /*   <------------ Tablet portrait section 1 ends ------------>   */



    .section-2{                                 /*   <------------ Tablet portrait section 2 starts ------------>   */
        background-color: #68edb6;
        height: 40rem;
        width: 100%;
        padding: 0 5vw 0 5vw;
        display: flex;
        align-items: center;
    }
    .section-2-body{
        /* background-color: red; */
        height: 85%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .section-2-body .text-container{
        /* background-color: yellow; */
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        padding-right: 2vw;
    }
    .section-2-body .image-container{
        /* background-color: blue; */
        height: 15em;
        width: 15em;
        aspect-ratio: 1 / 1;
    }
    .section-2-body .image-container{
        background-color: blue;
        background-color: blue;
        aspect-ratio: square !important;
    }                                              /*   <------------ Tablet portrait section 2 ends ------------>   */




    .grid-item {                                    /*   <------------ Tablet portrait section 3 (Cards section) starts ------------>   */
        flex-basis: calc(16.666% - 20px);
        padding: 2vh;
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 2%;
        padding-right: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        box-sizing: border-box;  
    }
    .grid-item-body{
        /* background-color: red; */
        width: 38vw;
        height: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .grid-item-body .logo{
        /* background-color: yellow; */
        width: 3em;
        height: 3em;
        aspect-ratio: 1 / 1;

    }
    .grid-item-body .text{
        /* background-color: blue; */
        height: 50%;
        width: 100%;
    }                                               /*   <------------ Tablet portrait section 3 (Cards section) ends ------------>   */
}






/* <-------------- Styling for Tablet landscape  ---------------> */ 

/* <-------------- Max width is set to 1024px to target most tablets on landscape mode ---------------> */ 


@media (min-width: 769px) 
and (max-width: 1024px) {

    .grid-item {                                    /*   <------------ Tablet landscape section 3 (Cards section) starts ------------>   */
        flex-basis: calc(16.666% - 20px);
        padding: 2vh;
        padding-top: 3%;
        padding-bottom: 3%;
        padding-left: 2%;
        padding-right: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        box-sizing: border-box;  
    }
    .grid-item-body{
        /* background-color: red; */
        width: 25vw;
        height: 12rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .grid-item-body .logo{
        /* background-color: yellow; */
        width: 3em;
        height: 3em;
        aspect-ratio: 1 / 1;

    }
    .grid-item-body .text{
        /* background-color: blue; */
        height: 50%;
        width: 100%;
    }                                       /*   <------------ Tablet landscape section 3 (Cards section) ends ------------>   */
   
}